<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Blogz</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <style>
        body {
            padding: 0;
            margin: 0;
            font-family: 'Roboto', sans-serif;
            font-weight: 400;
            color: #424242;
        }

        #wrapper {
            display: flex;
            flex-wrap: wrap;
            width: 70%;
            margin: 0 auto;
        }

        .main-header {
            width: 100%;
            font-size: 6em;
        }

        .flash-error {
            width: 60%;
            margin: 0 auto;
        }

        .navigation {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
        }

        .nav {
            width: calc(100% / 6 - 20px);
            padding: 20px 0;
            margin: 10px;
            text-decoration: none;
            box-sizing: border-box;
            color: #424242;
            position: relative;
        }

        .index {
            width: 70%;
            margin: 30px auto 0;
        }

        .index h1 {
            font-size: 3em;
        }

        .blog-post,
        .form,
        .login,
        .sign-up {
            width: 70%;
            display: flex;
            flex-wrap: wrap;
            margin: 0 auto;
        }

        .form form,
        .login form,
        .sign-up form {
            width: 35%;
            display: flex;
            flex-wrap: wrap;
        }
        
        .blog-post h1,
        .main-wrapper h1,
        .form h1,
        .login h2,
        .sign-up h2 {
            font-size: 2.9em;
            width: 100%;
        }

        .box,
        .other-box {
            width: 50%;
            display: flex;
            flex-wrap: wrap;
        }

        .box label {
            width: 100%;
            padding: 10px 0;
        }

        .other-box input {
            width: 100%;
            margin: 10px 0;
            padding: 5px;
            border-radius: 5px;
            border: 1px solid #696969;
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
        }

        .submit {
            border-radius: 5px;
            border: 1px solid #696969;
            font-size: 0.9em;
            padding: 5px 10px;
            color: #424242;
        }
        
        .form form {
            margin: 20px auto;
        }

        .text-form,
        .title-form {
            width: 100%;
            margin: 0 auto;
            display: flex;
            flex-wrap: wrap;
        }

        .text-form label,
        .title-form label {
            width: 100%;
        }

        .text-form textarea,
        .title-form input {
            width: 50%;
            margin: 20px auto;
            padding: 5px 10px;
            border: 1px solid #424242;
            border-radius: 100px;
        }

        .text-form textarea {
            width: 100%;
            padding: 25px;
            border-radius: 20px;
        }

        .form h1 {
            width: 100%;
        }

        .submit {
            padding: 5px 20px;
            border-radius: 100px;
            color: #696969;
            background-color: aliceblue;
            border: 1px solid #424242;
            transition-duration: 0.4s;
            font-size: 0.9em;
        }

        .submit:hover {
            background-color: #424242;
            color: #ffffff;
        }

        .main-wrapper {
            width: 70%;
            margin: 20px auto;
        }

        .main-wrapper h2 {
            font-size: 1.5em;
        }
    </style>
</head>

<body>
    <div id="wrapper">

        <h1 class="main-header">Blogs</h1>

        <nav class="navigation">
            <a class="nav" href="/">Home</a>
            <a class="nav" href="/blog">Main Blog Page</a>
            <a class="nav" href="/newpost">Add an Entry</a>
            <a class="nav" href="/signup">Sign Up</a>
            <a class="nav" href="/login">Log In</a>
            <a class="nav" href="/logout">Log Out</a>
        </nav>

        {% with messages = get_flashed_messages() %} {% if messages %}
        <div class="flash-error">
            <ul class=flashes>
                {% for message in messages %}
                <li>{{ message }}</li>
                {% endfor %}
            </ul>
        </div>
        {% endif %} {% endwith %}

    </div>
    {% block content %} {% endblock %}
</body>

</html>